# satisfaketion

./: .gitignore  CHANGELOG.md  Project.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: documentation.yml  generate_docs.yml  pr_checks.yml  publish.yml  release.yml
app/: build.gradle.kts
core/: build.gradle.kts
core-mpp/: build.gradle.kts
docs/: SUMMARY.md  index.html  index.md
docs/0.5.3/: index.html  navigation.html  version.json
docs/0.5.3/satisfaketion-core/: index.html
docs/0.5.3/satisfaketion-generators/: index.html
docs/0.5.3/satisfaketion-mutators/: index.html
docs/0.5.4/: index.html
docs/0.5.4/satisfaketion-core/: index.html  navigation.html
docs/0.5.4/satisfaketion-generators/: index.html
docs/0.5.4/satisfaketion-mutators/: index.html
docs/0.6.0/: index.html
docs/0.6.1/: index.html  navigation.html
docs/0.6.4/: index.html  navigation.html  package-list  version.json
docs/0.6.4/satisfaketion-core/: index.html
docs/0.6.4/satisfaketion-core-mpp/: index.html
docs/0.6.4/satisfaketion-generators/: index.html
docs/0.6.4/satisfaketion-mutators/: index.html  (+1 more)
docs/modules/: core.md  generators.md  index.md  mutators.md
dokka/: index.html
dokka/0.5.2/: index.html  version.json
generators/: Module.md  build.gradle.kts
gradle/: libs.versions.toml
mutators/: build.gradle.kts
satisfaketion-core/: Module.md  build.gradle.kts
satisfaketion-generators/: build.gradle.kts
satisfaketion-mutators/: Module.md  build.gradle.kts
(+1369 files in other folders)
