# Satisfaketion
project.version=0.8.1
# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.jvmargs=-Xmx2000m
org.gradle.parallel=true
