[versions]
kotlin = "1.5.0"
kotlinx-serialization = "1.2.1"
kaml = "0.34.0"
slf4j = "1.7.30"
logback = "1.2.3"
kotest = "4.4.3"
detekt = "1.17.0-RC3"

[libraries]
# Kotlin
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml"}

# Logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }

# Linter
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Testing
kotest-runner-junit = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property-jvm", version.ref = "kotest" }

[bundles]
logging = ["slf4j", "logback-classic", "logback-core"]
test = [
  "kotest-runner-junit",
  "kotest-assertions-core",
  "kotest-property"
]
